<?xml version="1.0" ?>
<robot name="guzergah_agv" xmlns:xacro="http://www.ros.org/wiki/xacro" >


<transmission name="sag_teker_vel_motor_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sag_teker_vel_motor">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="sag_teker_vel_motor_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sol_teker_vel_motor_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sol_teker_vel_motor">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="sol_teker_vel_motor_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
